apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ji0nu0ehg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ji0nu0ehg-java-quarkus-gitops